spring.datasource.url=jdbc:mysql://localhost:3307/blog?\
  serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=20011019

mybatis.mapper-locations=classpath:mapper/*.xml

